name: SGPDST
channels:
  - conda-forge
  - pytorch
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.8=ha878542_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_12
  - libgomp=11.2.0=h1d223b6_12
  - libnsl=2.0.0=h7f98852_0
  - libstdcxx-ng=11.2.0=he4da1e4_12
  - libzlib=1.2.11=h36c2ea0_1013
  - ncurses=6.3=h9c3ff4c_0
  - openssl=3.0.0=h7f98852_2
  - pip=22.0.3=pyhd8ed1ab_0
  - python=3.7.12=hf930737_100_cpython
  - python_abi=3.7=2_cp37m
  - readline=8.1=h46c0cb4_0
  - setuptools=60.9.3=py37h89c1867_0
  - sqlite=3.37.0=h9cd32fc_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h36c2ea0_1013
  - pip:
    - absl-py==1.0.0
    - accelerate==0.5.1
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==21.4.0
    - brotli==1.0.9
    - certifi==2021.10.8
    - charset-normalizer==2.0.12
    - click==8.0.4
    - datasets==1.18.3
    - dill==0.3.4
    - filelock==3.6.0
    - frozenlist==1.3.0
    - fsspec==2022.1.0
    - huggingface-hub==0.4.0
    - idna==3.3
    - importlib-metadata==4.11.1
    - joblib==1.1.0
    - multidict==6.0.2
    - multiprocess==0.70.12.2
    - multivolumefile==0.2.3
    - nltk==3.7
    - numpy==1.21.5
    - packaging==21.3
    - pandas==1.3.5
    - pillow==9.0.1
    - protobuf==3.19.4
    - py7zr==0.17.4
    - pyarrow==7.0.0
    - pybcj==0.5.0
    - pycryptodomex==3.14.1
    - pyparsing==3.0.7
    - pyppmd==0.17.3
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==6.0
    - pyzstd==0.15.2
    - requests==2.27.1
    - rouge-score==0.0.4
    - sentencepiece==0.1.96
    - six==1.16.0
    - texttable==1.6.4
    - tokenizers==0.11.5
    - torch==1.10.2+cu113
    - torchvision==0.11.3+cu113
    - tqdm==4.62.3
    - typing-extensions==4.1.1
    - urllib3==1.26.8
    - xxhash==2.0.2
    - yarl==1.7.2
    - zipp==3.7.0
prefix: /home/ec2-user/.conda/envs/SGPDST
