name: DST-prompt3.8
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - asttokens=2.2.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - ca-certificates=2023.5.7
  - debugpy=1.5.1
  - decorator=5.1.1
  - entrypoints=0.4
  - executing=1.2.0
  - ipykernel=6.15.0
  - ipython=8.4.0
  - jedi=0.18.2
  - jupyter_client=7.0.6
  - jupyter_core=5.3.0
  - ld_impl_linux-64=2.38
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - matplotlib-inline=0.1.6
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - openssl=1.1.1t
  - packaging=23.1
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.0.1
  - platformdirs=3.5.1
  - prompt-toolkit=3.0.38
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.15.1
  - python=3.8.16
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pyzmq=19.0.2
  - readline=8.2
  - setuptools=66.0.0
  - six=1.16.0
  - sqlite=3.41.2
  - stack_data=0.6.2
  - tk=8.6.12
  - tornado=6.1
  - traitlets=5.9.0
  - typing-extensions=4.5.0
  - typing_extensions=4.5.0
  - wcwidth=0.2.6
  - wheel=0.38.4
  - xz=5.4.2
  - zeromq=4.3.4
  - zlib=1.2.13
  - pip:
    - absl-py==1.4.0
    - accelerate==0.19.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==23.1.0
    - beautifulsoup4==4.12.2
    - bleach==6.1.0
    - cachetools==5.3.3
    - certifi==2023.5.7
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cmake==3.26.3
    - config==0.5.1
    - contourpy==1.1.1
    - cryptography==41.0.3
    - cycler==0.12.1
    - datasets==2.12.0
    - deepspeed==0.11.1
    - defusedxml==0.7.1
    - dill==0.3.6
    - fastjsonschema==2.18.1
    - filelock==3.12.0
    - flatbuffers==24.3.25
    - fonttools==4.44.3
    - frozenlist==1.3.3
    - fsspec==2023.5.0
    - fvcore==0.1.5.post20221221
    - gast==0.4.0
    - google-auth==2.29.0
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - grpcio==1.63.0
    - h5py==3.11.0
    - hjson==3.1.0
    - huggingface-hub==0.14.1
    - idna==3.4
    - importlib-metadata==6.8.0
    - importlib-resources==6.1.0
    - iopath==0.1.10
    - jeepney==0.8.0
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.19.2
    - jsonschema-specifications==2023.7.1
    - jupyterlab-pygments==0.2.2
    - keras==2.13.1
    - kiwisolver==1.4.5
    - libclang==18.1.1
    - lit==16.0.3
    - markdown==3.6
    - markupsafe==2.1.2
    - matplotlib==3.7.3
    - mistune==3.0.2
    - mpmath==1.3.0
    - multidict==6.0.4
    - multiprocess==0.70.14
    - nbclient==0.8.0
    - nbconvert==7.10.0
    - nbformat==5.9.2
    - networkx==3.1
    - ninja==1.11.1.1
    - nltk==3.8.1
    - numpy==1.24.3
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - oauthlib==3.2.2
    - openai==0.28.1
    - opt-einsum==3.3.0
    - pandas==2.0.1
    - pandocfilters==1.5.0
    - pillow==10.0.0
    - pkgutil-resolve-name==1.3.10
    - portalocker==2.8.2
    - protobuf==4.25.3
    - psutil==5.9.5
    - py-cpuinfo==9.0.0
    - pyarrow==12.0.0
    - pyasn1==0.6.0
    - pyasn1-modules==0.4.0
    - pycparser==2.21
    - pydantic==1.10.13
    - pyparsing==3.1.1
    - pyperclip==1.8.2
    - python-decouple==3.8
    - pytz==2023.3
    - pyyaml==6.0
    - referencing==0.30.2
    - regex==2023.5.5
    - requests==2.30.0
    - requests-oauthlib==2.0.0
    - responses==0.18.0
    - rouge-score==0.1.2
    - rpds-py==0.12.0
    - rsa==4.9
    - scikit-learn==1.3.0
    - scipy==1.10.1
    - seaborn==0.13.2
    - secretstorage==3.3.3
    - sentence-transformers==2.2.2
    - sentencepiece==0.1.99
    - soupsieve==2.5
    - sqlparse==0.4.4
    - sympy==1.12
    - tabulate==0.9.0
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.2
    - tensorflow==2.13.1
    - tensorflow-estimator==2.13.0
    - tensorflow-io-gcs-filesystem==0.34.0
    - termcolor==2.3.0
    - threadpoolctl==3.2.0
    - tinycss2==1.2.1
    - tokenizers==0.13.3
    - torch==2.0.1
    - torchvision==0.15.2
    - tqdm==4.65.0
    - transformers==4.29.0
    - triton==2.0.0
    - tzdata==2023.3
    - urllib3==2.0.2
    - webencodings==0.5.1
    - werkzeug==3.0.3
    - wrapt==1.16.0
    - xxhash==3.2.0
    - yacs==0.1.8
    - yarl==1.9.2
    - zipp==3.17.0